<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #a3e2ff;
        }
        h1 {
            margin-bottom: 30px;
        }
        .myversion {
            background-color: blue;
            width: 150px;
            border: 1px solid darkblue;
            padding: 10px 10px;
            border-radius: 30px;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            outline: none;
            transition: .2s;
        }
        .myversion:hover {
            background-color: darkblue;
            border: 1px solid darkblue;
            transition: .2s;
            cursor: pointer;
        }
        .classic {
            margin-bottom: 30px;
            background-color: red;
            width: 150px;
            border: 1px solid darkred;
            padding: 10px 10px;
            border-radius: 30px;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            outline: none;
            transition: .2s;
        }
        .classic:hover {
            background-color: darkred;
            border: 1px solid darkred;
            transition: .2s;
            cursor: pointer;
        }
    </style>
    <title>Dinossaur Game</title>
</head>
<body>
    <h1>
        Escolha qual versão do Jogo do Dinossauro você quer jogar.
    </h1>
    <a href="classic.html">
        <button class="classic">
            Classic
        </button>
    </a>
    </br>
    <img src="assets/media/classic.gif" style="height: 170px; width: 450px; margin-bottom: 20px;">
    </br>
    <a href="">
        <button class="myversion">
            My Version
        </button>
    </a>
</body>
</html>